<!DOCTYPE html>
<html lang="en">
<!-- http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form class="" action="index.html" method="post">
        <p>Enter Your Password</p>
        <label for="pp">password:</label>
        <input id="pp" type="password" name="userpassword" value="DAVE" autofocus> <br>
        <input type="text" placeholder="I love you" autofocus> <br>
        <input type="text" required> <br>
        <input type="submit" name="" value="send">

    </form>

    <form class="" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
        <p>The city I've been lived</p>
        <select class="" name="city">
          <option value="mun">Munich</option>
          <option value="vie">Vienna</option>
          <option value="dre">Dresden</option>
        </select> <br>
        <input type="file" name="uploadfile"><br>
        <input type="submit" name="" value="uplode the file">
    </form>

    <form class="" action="index.html" method="post">
      <input type="range" name="" min="0" max="100" step="10" value="50">
    </form>



    </select>

</body>

</html>
